# SmartLedger

./: .gitignore  DBCreate.md  Dockerfile  Host=localhost;Port=5432;Database=SmartL.cs  Program.cs  SmartLedger.csproj  SmartLedger.http  SmartLedger.sln  SmartLedger.sql  WeatherForecast.cs  angular-openai.service.ts  appsettings.json
BAL/Interfaces/: IAuthService.cs  ICashflowPredictionService.cs  IInvoiceService.cs  IOpenAIService.cs  IOrganizationService.cs  IPaymentService.cs  IUserService.cs  IVendorService.cs
BAL/Services/: AuthService.cs  CashflowPredictionService.cs  InvoiceService.cs  OpenAIService.cs  OrganizationService.cs  PaymentService.cs  UserService.cs  VendorService.cs
Controllers/: AuthController.cs  CashflowPredictionController.cs  InvoiceController.cs  OpenAIController.cs  OrganizationController.cs  PaymentController.cs  UserController.cs  VendorController.cs  WeatherForecastController.cs
DAL/: CashflowPredictionRepository.cs  InvoiceRepository.cs  OrganizationRepository.cs  PaymentRepository.cs  Repository.cs  UserRepository.cs  VendorRepository.cs
DAL/Context/: SmartLedgerDbContext.cs
DAL/Entities/: CashflowPrediction.cs  Invoice.cs  Organization.cs  Payment.cs  User.cs  Vendor.cs
DAL/Interfaces/: ICashflowPredictionRepository.cs  IInvoiceRepository.cs  IOrganizationRepository.cs  IPaymentRepository.cs  IRepository.cs  IUserRepository.cs  IVendorRepository.cs
DAL/Models/: AuthResponse.cs  CashflowPrediction.cs  LoginRequest.cs  Organization.cs  PaymentRequest.cs  PaymentResponse.cs  RegisterRequest.cs  (+3 more)
Properties/: launchSettings.json
